<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Roboto:wght@300&family=Sriracha&display=swap"
        rel="stylesheet">
    <title>Courses We Offer</title>
</head>
<body>
    <!-- <h1>Courses we offer</h1> -->
    <!-- <img class="bg" src="courses2.jpg" alt=""> -->
    <div class="tagline"><h1>Courses we offer</h1>
<section class="info" id="services">
     <!-- <div class="tagline"><h1>Courses we offer</h1> -->
    <div class="paras">
        <p class="text-big">C</p>
        <p class="text-small"> C is a general-purpose programming language that is designed to work efficiently on games, graphics, and enterprise
        applications. It offers amazing features like:
        Presence of inbuilt functions and operators. 
        It is extendable.
        Enhanced speed and efficiency.
        The top companies using C are GitHub, Telegram messenger, MasterCard, etc.
        It is highly in demand despite the emergence of new programming languages.
        C provides the opportunities of building a
        successful career> </p>
    </div>
    <img class="info-img"src="https://cdn.pixabay.com/photo/2022/02/13/02/07/retro-7010206_960_720.png"
        alt="Online Learning">
    </div>
        
</section>
<section class="info" id="services">
    <div class="paras">
        <p class="text-big">C++</p>
        <p class="text-small">C++ is a middle-level language rendering it the advantage of programming low-level (drivers, kernels) and even
        higher-level applications (games, GUI, desktop apps etc.). The basic syntax and code structure of both C and C++ are the
        same.Operating Systems & Systems Programming. e.g. Linux-based OS (Ubuntu etc.)
        Browsers (Chrome & Firefox)
        Graphics & Game engines (Photoshop, Blender, Unreal-Engine)
        Database Engines (MySQL, MongoDB, Redis etc.)
        Cloud/Distributed Systems</p>
    </div>
    <img class="info-img"
        src="https://cdn.pixabay.com/photo/2017/03/30/17/43/c-2189150_960_720.png"
        alt="Online Learning">
</section>
<!-- <hr> -->
<!-- <section class="info-Left"> -->
<section class="info">
    <div class="paras">
        <p class="text-big">Web Development</p>
        <p class="text-small"><strong>Tim Berners-Lee</strong>, a British scientist, invented the World Wide Web (WWW) in 1989 while working at CERN. The web was
        originally conceived and developed to meet the demand for automated information-sharing between scientists in
        universities and institutes around the world.
            <Strong>What are the types of web developers?</Strong></p>
        
        <p class="text-small">There are three kinds of web developer specialization: front-end developer, back-end developer, and full-stack
        developer. Front-end developers are responsible for behaviour and visuals that run in the user browser, back-end
        developers deal with the servers and full-stack developers are responsible for both.
        </p>
    </div>
    <img class="info-img" src="https://cdn.pixabay.com/photo/2016/05/08/14/58/icon-1379228_960_720.png"
        alt="Online Learning">
</section>
<!-- <hr> -->
<section class="info">
    <div class="paras">
        <p class="text-big">Python</p>
        <p class="text-small">Python can be regarded as the future of programming languages. As per the latest statistics, Python is the main coding
        language for around 80% of developers. The presence of extensive libraries in Python facilitates artificial
        intelligence, data science, and machine learning processes. Currently, Python is trending and can be regarded as the
        king of programming languages. So learning this programming language in 2022 promises you success and growth.
        
        It is one of the most lucrative languages that offers amazing features like:
        
        Easy to learn and code,
        Extensive libraries and frameworks that support a plethora of applications,
        Companies working on Python: Intel, Facebook, Spotify, Netflix, etc.
        
        
    </div>
    <img class="info-img" src="https://cdn.pixabay.com/photo/2016/07/13/08/48/mobile-phone-1513945_960_720.jpg"
        alt="Online Learning">
</section>
<section class="info">
    <div class="paras">
        <p class="text-big">Java</p>
        <p class="text-small">Java is one of the most powerful programming languages that is currently used in more than 3 billion devices. Java is
        currently one of the most trending technology. It is used in desktop applications, mobile applications, web development,
        Artificial intelligence, cloud applications, and many more. So learning and acing in this technology offers insanely
        high salaries, amazing growth opportunities, and global recognition. Some of the prominent features of Java are:
        
        Platform independence and Object-oriented programming
        Enhanced productivity, performance, and security
        It is the most secure language
        Companies working on Java are Amazon, Adobe, Flipkart, Instagram, etc.</p>
    </div>
    <img class="info-img" src="https://cdn.pixabay.com/photo/2017/05/19/21/12/java-2327538_960_720.png"
        alt="Online Learning">
</section>
<section class="info">
    <div class="paras">
        <p class="text-big">Arduino</p>
        <p class="text-small">Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to
        read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a
        motor, turning on an LED, publishing something online.</p>
    </div>
    <img class="info-img" src="https://cdn.pixabay.com/photo/2020/03/29/14/32/raspberry-pi-4980917_960_720.jpg"
        alt="Online Learning">
</section>
<section class="info">
    <div class="paras">
        <p class="text-big">Touch-Typing</p>
        <p class="text-small">Touch typing (also called blind typing, or touch keyboarding) is a style of typing. Although the phrase refers to typing
        without using the sense of sight to find the keys—specifically, a touch typist will know their location on the keyboard
        through muscle memory—the term is often used to refer to a specific form of touch typing that involves placing the eight
        fingers in a horizontal row along the middle of the keyboard (the home row) and having them reach for specific other
        keys. (Under this usage, typists who do not look at the keyboard but do not use home row either are referred to as
        hybrid typists.) Both two-handed touch typing and one-handed touch typing are possible.</p>
    </div>
    <img class="info-img" src="https://cdn.pixabay.com/photo/2017/08/18/07/52/hands-typing-2654109_960_720.jpg"
        alt="Online Learning">
</section>
<section class="info">
    <div class="paras">
        <p class="text-big">Flutter</p>
        <p class="text-small"><strong>What is Flutter?</strong> Flutter is Google's portable UI toolkit for crafting beautiful, natively compiled applications for
        mobile, web, and desktop from a single codebase. Flutter works with existing code, is used by developers and
        organizations around the world, and is free and open source.</p>
    </div>
    <img class="info-img" src="https://image.shutterstock.com/image-vector/learn-code-flutter-mobile-ui-600w-1302472156.jpg"
        alt="Online Learning">
</section>
<section class="info">
    <div class="paras">
        <p class="text-big">Django And Flask</p>
        <p class="text-small">Django is a full-stack web framework that enables ready to use solutions with its batteries-included approach. Flask is
        a lightweight framework that gives abundant features without external libraries and minimalist features.</p>
    </div>
    <img class="info-img" src="https://cdn.pixabay.com/photo/2014/05/07/15/19/django-339744_960_720.png"
        alt="Online Learning">
</section>
<section class="info">
    <div class="paras">
        <p class="text-big">Excel</p>
        <p class="text-small">Microsoft Excel is powerful data visualization and analysis software, which uses spreadsheets to store, organize, and
        track data sets with formulas and functions. Excel is used by marketers, accountants, data analysts, and other
        professionals. It's part of the Microsoft Office suite of products.</p>
    </div>
    <img class="info-img" src="https://cdn.pixabay.com/photo/2021/01/30/12/15/excel-5963669_960_720.png"
        alt="Online Learning">
</section>
<section class="info">
    <div class="paras">
        <p class="text-big"> Foreign Language </p>
        <p class="text-small">7 Benefits of Learning a Foreign Language!
        <li class="text-small">1) Get smarter. </li>
        <li class="text-small">2) A vast world of job opportunities.</li> 
        <li class="text-small">3) Live better, live longer.</li> 
        <li class="text-small">4) Increase cultural awareness.</li> 
        <li class="text-small">5) Better understanding of one's mother tongue. 
        <li class="text-small">6) Increase your decision-making skills. </li>
        <li class="text-small">7) Become a global citizen</li></p>
    </div>
    <img class="info-img" src="https://cdn.pixabay.com/photo/2016/11/18/19/01/paris-1836415_960_720.jpg"
        alt="Online Learning">
</section>
<!-- <section class="info">
    <div class="paras">
        <p class="text-big">German</p>
        <p class="text-small"><p class="text-small">7 Benefits of Learning a Foreign Language!
            <li class="text-small">1) Get smarter. </li>
            <li class="text-small">2) A vast world of job opportunities.</li>
            <li class="text-small">3) Live better, live longer.</li>
            <li class="text-small">4) Increase cultural awareness.</li>
            <li class="text-small">5) Better understanding of one's mother tongue.
            <li class="text-small">6) Increase your decision-making skills. </li>
            <li class="text-small">7) Become a global citizen</li>
        </p>
    </div>
    <img class="info-img" src="https://cdn.pixabay.com/photo/2018/11/29/21/19/hamburg-3846525_960_720.jpg"
        alt="Online Learning">
</section> -->




    </div>
</body>
</html>