*{
    margin: auto;
}
.container{
    max-width: 80%;
    /* background-color: rgb(193, 184, 202); */
    padding: 44px;
    margin: auto;
    justify-content: left;
    align-items: left;
}
.container h1{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
p{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 16px;
}
input,textarea{
    width: 27%;
    margin: 13px 0px;
    outline: none;
    padding: 7px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 6px;
    align-items: center;
    border-radius: 6px;
    /* align-items: left;
    justify-content: left; */
}
.text{
    color:black;
}
#Courses{
    width: 28.5%;
    margin: 13px 0px;
    outline: none;
    padding: 7px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 6px;
    /* align-items: left;
    justify-content: left; */

}
form{
    display:flex;
    align-items: center;
    justify-content: right;
    flex-direction: column;
}
.Submit-button{
    color: white;
    background: #000;
    padding:8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
    display: flex;
 
}
/* .btn:hover{
     background-color: rgb(202, 70, 202);
} */
.bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 2.6;
}
@media only screen and (max-width:1140px){
    .bg{
    width: 300%;
}
    input,textarea{
        width: 50%;
    }
#Courses{
    width: 55%;
}
}