<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="icon"
        href="https://cdn-icons.flaticon.com/png/512/3074/premium/3074094.png?token=exp=1634316520~hmac=35b4621ff5f5db22535954d9e947b3a1">

    <title>iEducate - Transforming Online Education</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="navList v-nav-resp">
            <div class="logo"><img src="https://www.lovethispic.com/uploaded_images/358039-Think-About-Things-Differently.jpeg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
        </ul>
        <div class="rightNav v-nav-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background first-section" id="home">
        <div class="box-main">
            <div class="firstHalf" id="about">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them. This is the
                    future of an educated world. The future of Education is here</p>
                <div class="buttons">
                    <a href="form.html" target="_blank">
                    <button class="btn">Form</button>
                    </a>

                    <a href="courses.html" target="_blank">
                    <button class="btn">Courses</button>
                    </a>
                </div>
            </div>
            <div class="secondHalf">
                <!-- <div><img src="logo.jpeg" alt="logo bigger image"></div> -->
            </div>
        </div>
    </section>




    <section class="info" id="services">
        <div class="paras">
            <p class="text-big">Your end of search is here</p>
            <p class="text-small">Online learning is one of the imminent trends in the education sector around the
                globe. This mode of learning is done
                through the internet. With advanced and upgraded technologies, this mode of learning has been made
                simpler. Online
                Education is also preferred in higher learning Institutions. This article will render the students about
                online
                education, its outcomes, and advantage in short and long essays on Online Education.</p>
        </div>
        <img class="info-img"
            src="https://s3.amazonaws.com/thumbnails.venngage.com/template/54aa24cd-7cd8-44f6-a6f4-b66eb0e31658.png"
            alt="Online Learning">
    </section>
    <!-- <hr> -->
    <!-- <section class="info-Left"> -->
    <section class="info">
        <div class="paras">
            <p class="text-big">Let's transform India</p>
            <p class="text-small"><strong>Padhega India to Badhega India:</strong>
                India is a developing nation with around 28 million youth population being added every year. These young
                minds are future of India who will drive the Nation on the path of socio-economic development.
                We support <strong>Padhega India to Badhega India</strong>.This platform will provide children to learn
                new courses and skills for free along with a certificate.Our children is our priority and we will tacke
                care of theier eduacation.
            </p>
        </div>
            <!-- src="https://images.financialexpress.com/2020/07/2-915.jpg?w=1200&h=800&imflag=true" alt="Online Learning"> -->
            <img  class="info-img" src="https://cdn.pixabay.com/photo/2018/10/01/20/16/girl-3717166_960_720.jpg" alt="">
    </section>
    <!-- <hr> -->
    <section class="info">
        <div class="paras">
            <p class="text-big">Let's end illitracy</p>
            <p class="text-small">Learning is the activity that all of us have to do during our life. We have been
                learning since the moment we are born
                to the moment we die, this is the only way for us to survive and live normally in this world. Many
                people attend schools
                to gain knowledge, whereas others gain their knowledge from their experience in life, both ways provide
                us with much
                valuable knowledge. However, in my opinion, I think that experience is the more important source of
                knowledge</p>
        </div>
        <img class="info-img"
            src="https://cdn.pixabay.com/photo/2017/06/16/10/29/kids-2408614_960_720.jpg"
            alt="Online Learning">
    </section>
    <!-- <hr> -->
    <section class="contact-us" id="contact-us">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="Name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="Phone" id="phone" placeholder="Enter your phone number">
            <input class="form-input" type="email" name="Email" id="email" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Elaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>





    <!-- <section class="form-fill" target="_blank" >
       
        <div class="container">
            <h1>Welcome to IIT Khragpur Us Trip form</h1>
            <p>Enter your details and submit the form to confirm your participation in the trip</p>
            <p class="SubmitMsg">Thanks for submitting the form.We are happy to see you joining Us trip</p>
        
            <form action="index.php" method="post"></form>
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="age" id="age" placeholder="Enter your age">
            <input type="text" name="gender" id="gender" placeholder="Enter your gender">
            <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter any other information here."></textarea>
        
            <!-- <button class="btn">Reset</button> -->
            <!-- <button class="Submit-button">Submit</button> -->
        <!-- </div> -->
    <!-- </section> --> 

    <footer class="background">

        <p class="text-footer">
            ©️ Copyright 2018 iEducate
        </p>
        <!-- <p class="text-icon">Follow us on:</p> -->
        <!-- <a href="https://www.instagram.com/_pleasing__portrait_/" target="_blank">
            <i class="site-icon fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/i/flow/signup?lang=en" target="_blank">
            <i class="site-icon fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <i class="site-icon fab fa-facebook"></i>
        </a>
        <a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp"
            target="_blank">
            <i class="site-icon fas fa-envelope"></i>
        </a> -->

        
                    
        <!-- </p> -->


    </footer>
    <script src="script.js"></script>
</body>

</html>